<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        blockquote{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#4CAF50;
            font-weight: bolder;
            font-style: oblique;
        }
        header h1{
            font-family: cursive;
        }

        a{
            color:#4CAF50;
            font-size: 15px;
        }
        main{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>

</head>
<body>
    <header>
        <div id="head_text">
            <form>
                <input type="text" name="search_box" id="search_box" placeholder="Search items with ID">
                <button type="submit">Search</button>
            </form>
            <h4>Samuel thank you for using Incredible Logistics</h4>
        </div>
        <div id="logo">
            <img src="log1.jpeg" alt="Business Logo">
        </div>
        <div id="head_name">
            <h1>INCREDIBLE LOGISTICS...</h1>
            <blockquote>
                We offer you the best, reliable and fast goods and services delievery nation wide 
            </blockquote>
            <a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="#contact">Contact Us</a> &nbsp;&nbsp;&nbsp;
        </div>
    </header>
    
    <!-- setion -->
    <section class="product">
        <div class="row">
            <div class="road">
                <img src="road.jpeg" alt="road delievery">
            </div>
            <div class="text">
                <h2>Road delievery</h2>
                <p>we deliever reliable road Logistics services nation. without delay, disappointment and faliure</p>
                <p>we deliever reliable road Logistics services nation. without delay, disappointment and faliure</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>

        <div class="row">
            <div class="air">
                <img src="Air.jpeg" alt="air delievery">
            </div>
            <div class="text">
                <h2>Air delievery</h2>
                <p>we deliever reliable air Logistics services nation. without delay, disappointment and faliure</p>
                <p>we deliever reliable air Logistics services nation. without delay, disappointment and faliure</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>

        <div class="row">
            <div class="water">
                <img src="Water.jpeg" alt="Water delievery">
            </div>
            <div class="text">
                <h2>Water delievery</h2>
                <p>we deliever reliable water Logistics services nation. without delay, disappointment and faliure</p>
                <p>we deliever reliable water Logistics services nation. without delay, disappointment and faliure</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
    </section>

    <footer>
        <div id="foot">
            <p id="contact">Contact us: +(234) 08069015003 | omohsam81@gmail.com</p>
            <p>&copy; Copyright</p>
        </div>
    </footer>
</body>
</html>