<!DOCTYPE html>
<html lang="en">
<head>
    <title>Incredible University Institute</title>
    <meta name="description" content="Incredible University is an Institute that offer standard and quality education
    both online and on campus educational system">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#4CAF50;
        }
        
        header{
        height: 200px;
        margin: auto;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)), url('stu4.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        object-fit: cover;
        color: white;
        max-width: 100%;
        }


        .footer_academic{
            position: relative;
            width: 100%;
            background: white;
            color: #4CAF50;
            border: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 60px;
            text-align: center;
            line-height: 30px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="row1">
            <img src="courses.jpg" alt="byu logo">
            <h4>Welcome to Incredible University</h4>
        </div>
            <div class="row2">
                <h1>Incredible University</h1>
                <div class="link">
                    <a href="university.html">Home</a>
                    <a href="acedemic.html">Acedemic</a>
                    <a href="athletics.html">Athletics</a>
                    <a href="art.html">Art</a>
                </div>
            </div>
    </header>

        
    <!-- setion -->
    <section class="product">
        <div class="row">
            <div class="academic">
                <img src="stu6.jpg" alt="Academics faculty">
            </div>
            <div class="text">
                <h2>Academics faculty</h2>
                <p>An Institution with standard and quality educational system</p>
                <p>An Institution with standard and quality educational system</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>

        <div class="row">
            <div class="athletic">
                <img src="athletic1.jpg" alt="Sport Faculty">
            </div>
            <div class="text">
                <h2>Sport Faculty</h2>
                <p>An Institution with standard and quality sport athletics</p>
                <p>An Institution with standard and quality sport athletics</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>

        <div class="row">
            <div class="art">
                <img src="artbg.png" alt="Art Faculty">
            </div>
            <div class="text">
                <h2>Art Faculty</h2>
                <p>An Institution with standard and quality litreature art and design</p>
                <p>An Institution with standard and quality litreature art and design</p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
    </section>
    
    <footer class="footer_academic">
        <div id="foot">
            <p id="contact">Contact us: +(234) 08069015003 | omohsam81@gmail.com</p>
            <p>&copy; Copyright</p>
        </div>
    </footer>

</body>
</html>